alabaster==0.7.12
aniso8601==7.0.0
asgiref==3.3.1
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
bitarray==1.6.1
Brotli==1.0.9
cairocffi==1.2.0
CairoSVG==2.5.0
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
charset-normalizer==2.0.4
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
coverage==6.1.2
cryptography==2.9.2
cssselect2==0.4.1
cx-Freeze==6.8.1
cycler==0.10.0
defusedxml==0.6.0
Django==3.1.3
django-appconf==1.0.4
django-auth-ldap==3.0.0
django-compressor==2.4.1
django-cors-headers==3.10.0
django-debug-toolbar==3.2.2
django-debug-toolbar-template-profiler==2.0.2
django-extensions==3.1.3
django-filter==21.1
django-ipware==4.0.0
django-modeltranslation==0.17.3
django-money==2.1
django-taggit==1.5.1
djangorestframework==3.12.4
djangorestframework-camel-case==1.2.0
dnspython==2.0.0
docker==5.0.3
docutils==0.17.1
drf-yasg==1.20.0
Faker==9.8.2
fonttools==4.26.2
furo==2021.10.9
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.2
gunicorn==20.0.4
html5lib==1.1
httplib2==0.19.1
idna==2.10
imagesize==1.2.0
importlib-metadata==4.8.1
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.2
kiwisolver==1.3.1
lxml==4.6.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
mixer==7.2.0
mysqlclient==2.0.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.19.4
oauthlib==3.1.1
ovirt-engine-sdk-python==4.4.7
packaging==21.0
paramiko==2.7.2
Pillow==8.0.1
promise==2.3
psycopg2-binary==2.9.1
py-moneyed==1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.11.0
pycryptodome-test-vectors==1.0.3
pycryptodomex==3.11.0
pycurl==7.43.0.6
pydyf==0.0.3
Pygments==2.10.0
PyJWT==2.1.0
pylibcurl==0.7.12
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
Pyphen==0.10.0
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyrad==2.4
python-dateutil==2.8.1
python-dotenv==0.19.0
python-ldap==3.3.1
python-memcached==1.59
python3-openid==3.2.0
pytz==2020.4
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
raven==6.10.0
rcssmin==1.0.6
reportlab==3.6.1
requests==2.24.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
rsa==4.7.2
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
Rx==1.6.1
sentry-sdk==1.4.3
singledispatch==3.7.0
six==1.15.0
snowballstemmer==2.1.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.25
sqlparse==0.4.1
text-unidecode==1.3
tinycss2==1.1.0
typing-extensions==3.10.0.2
uritemplate==4.1.1
urllib3==1.25.11
uuid==1.30
WeasyPrint==52.1
webencodings==0.5.1
websocket-client==1.2.1
wrapt==1.13.1
xml-marshaller==1.0.2
zipp==3.6.0
zopfli==0.1.8
